annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DuAn_1_QLSPA.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.hamcrest-core-1.3.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar
file.reference.itextpdf-5.4.0.jar=D:\\D\u1ef1 \u00e1n 1\\PDF\\itextpdf-5.4.0.jar
file.reference.itextpdf-5.4.0.jar-1=..\\itextpdf-5.4.0.jar
file.reference.javax.mail.jar=..\\javax.mail.jar
file.reference.jcalendar-1.4.jar=..\\..\\..\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=..\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=..\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=..\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=..\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.junit-4.11.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\junit-4.11.jar
file.reference.mssql-jdbc-6.2.2.jre8.jar=D:\\JDBC\\mssql-jdbc-6.2.2.jre8.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar
file.reference.servlet.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=D:\\D\u1ef1 \u00e1n 1\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mssql-jdbc-6.2.2.jre8.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.itextpdf-5.4.0.jar-1}:\
    ${file.reference.javax.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.spa.ui.XemDoanhThu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
